# com.astontech.spa

./: README.md  pom.xml
src/main/java/com/astontech/spa/: Application.java
src/main/java/com/astontech/spa/configuration/: MvcConfiguration.java
src/main/java/com/astontech/spa/controllers/: IndexController.java
src/main/webapp/WEB-INF/jsp/: BullsAndCows.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/static/js/: BullsAndCows.js
